# EasySave

./: .gitignore  App.xaml  EasySaveV2.csproj  EasySaveV2.sln  Log.json  MainWindow.xaml.cs  README.md  Server.cs
Common/: Global.cs
Documentations/: Guide Utilisateur.docx  User Guide.docx
Lang/: Lang.en.resx  Lang.fr.resx  Resources.en.Designer.cs  Resources.en.resx  Resources.fr.Designer.cs  Resources.fr.resx
Model/: AppModel.cs  Appconfig.xml  BusinessAppModel.cs  Config.cs  CopyModel.cs  CreateModel.cs  DeleteModel.cs  EditModel.cs  Enums.cs  FileEncryptModel.cs  FiltersModel.cs  LangHelper.cs  LogJsonModel.cs  SaveModel.cs  StatelogModel.cs
UML 2.0/: Activity Diagram 2.0.drawio  Component Diagram.drawio  Sequence Diagram 2.0 .drawio  Use Case 2.0.drawio
UML 3.0/: Activity Diagram 3.0.drawio  Component Diagram 3.0.drawio  Sequence Diagram 3.0.drawio  Use Case Diagram 3.0.drawio
View/: AddSaveWindow.xaml  AddSaveWindow.xaml.cs  ChangeLangView.cs  CopyView.cs  CreateView.cs  DeleteView.cs  EditView.cs  ErrorView.cs  FileEncryptView.xaml  FileEncryptView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  LoadingBar.xaml  LoadingBar.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReturnMenu.cs  SaveView.cs  SavesView.xaml  SavesView.xaml.cs
View-Model/: CopyViewModel.cs  CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  FileEncryptViewModel.cs  FiltersViewModel.cs  LangViewModel.cs  LanguageViewModel.cs  LogViewModel.cs  SaveViewModel.cs
